<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write Down!- Setting</title>
    <style>
        .header{
            display: flex;
        }
        .header_links {
            float: right;
            display: block;
            text-align: center;
            margin: 20px auto;
            margin-left: 75%;
            border: 2px solid black;
            padding: 5px;
            width: 150px;
        }
        body {
            background-color: {{theme_colour}};
        }

        form{
            text-align: center;
        }
        .form-control{
            width:300px;
            height:50px;
            font-size:16px;
        }
        .btn{
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Changing Password</h1>
        <div class="header_links">
            <a class="nav-link" href="/home">Home</a>
            <a class="nav-link" href="/setting">Setting</a>
            <a class="nav-link" href="/logout">Log Out</a>
        </div>
    </div>

    <hr style= "border-color:#000000;">
    <form action="/change_password" method="post">

        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="old_password" placeholder="Old Password" type="password">
        </div>

        <div style= "margin-top: 10px" class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="new_password" placeholder="New Password" type="password">
        </div>

        <div style= "margin-top: 10px" class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="new_confirmation_password" placeholder="Re-enter New Password" type="password">
        </div>

        <button class="btn btn-primary" type="submit">Change Password</button>
        <p style="color: {{ message_color }};">{{ message }}</p>
    </form>
