<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write Down!- Setting</title>
    <style>
        .header{
            display: flex;
        }
        body {
            background-color: {{theme_colour}};
        }
        ul.navbar-nav li.nav-item {
            display: block;
            text-align: center;
            margin: 20px auto;
            border: 2px solid black;
            padding: 10px;
            width: 200px;
        }
        .header_links {
            float: right;
            display: block;
            text-align: center;
            margin: 20px auto;
            margin-left: 85LH;
            border: 2px solid black;
            padding: 10px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>{{name}}'s Setting</h1>
        <div class="header_links">
            <a class="nav-link" href="/home">Home</a>
            <a class="nav-link" href="/logout">Log Out</a>
        </div>
    </div>

    <hr style= "border-color:#000000;">

    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/change_username">Change Username</a></li>
        <li class="nav-item"><a class="nav-link" href="/change_password">Change Password</a></li>
        <li  class="nav-item"><a class="nav-link" href="/theme">Theme</a></li>
    </ul>
</body>
</html>
